REACT_APP_NAME=AXE.lu - URL Shortener
REACT_APP_URL=http://localhost:3000
REACT_APP_URL_NO_PROTOCOL=localhost:3000
REACT_APP_API_URL=https://api.axe.lu
REACT_APP_API_URL_LOCAL=http://localhost/url-shortener-api/public